\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern data journalism}{4}{section.1.1}\protected@file@percent }
\newlabel{modern-data-journalism}{{1.1}{4}{Modern data journalism}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installations}{4}{section.1.2}\protected@file@percent }
\newlabel{installations}{{1.2}{4}{Installations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this book}{5}{section.1.3}\protected@file@percent }
\newlabel{about-this-book}{{1.3}{5}{About this book}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What we'll cover}{5}{section.1.4}\protected@file@percent }
\newlabel{what-well-cover}{{1.4}{5}{What we'll cover}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learn a new way to read}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{start-story}{{2}{7}{Learn a new way to read}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces jelani cobb\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Read like a reporter}{8}{section.2.1}\protected@file@percent }
\newlabel{read-like-a-reporter}{{2.1}{8}{Read like a reporter}{section.2.1}{}}
\newlabel{what-were-the-questions}{{2.1}{8}{What were the questions?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What were the questions?}{8}{section*.3}\protected@file@percent }
\newlabel{go-beyond-the-numbers}{{2.1}{8}{Go beyond the numbers}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Go beyond the numbers}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reading tips}{9}{section.2.2}\protected@file@percent }
\newlabel{reading-tips}{{2.2}{9}{Reading tips}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyze data for story, not study}{10}{section.2.3}\protected@file@percent }
\newlabel{analyze-data-for-story-not-study}{{2.3}{10}{Analyze data for story, not study}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{12}{section.2.4}\protected@file@percent }
\newlabel{exercises}{{2.4}{12}{Exercises}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Newsroom math}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{start-math}{{3}{13}{Newsroom math}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why numbers?}{13}{section.3.1}\protected@file@percent }
\newlabel{why-numbers}{{3.1}{13}{Why numbers?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overcoming your fear of math}{14}{section.3.2}\protected@file@percent }
\newlabel{overcoming-your-fear-of-math}{{3.2}{14}{Overcoming your fear of math}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Put math in its place}{14}{section.3.3}\protected@file@percent }
\newlabel{put-math-in-its-place}{{3.3}{14}{Put math in its place}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Going further}{15}{section.3.4}\protected@file@percent }
\newlabel{going-further}{{3.4}{15}{Going further}{section.3.4}{}}
\newlabel{tipsheets}{{3.4}{15}{Tipsheets}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Tipsheets}{15}{section*.5}\protected@file@percent }
\newlabel{reading-and-viewing}{{3.4}{15}{Reading and viewing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Reading and viewing}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{16}{section.3.5}\protected@file@percent }
\newlabel{exercises-1}{{3.5}{16}{Exercises}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defining ``Data''}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{start-data-def}{{4}{17}{Defining ``Data''}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The birth of a dataset}{17}{section.4.1}\protected@file@percent }
\newlabel{the-birth-of-a-dataset}{{4.1}{17}{The birth of a dataset}{section.4.1}{}}
\newlabel{trace-data-and-administrative-records}{{4.1}{17}{Trace data and administrative records}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Trace data and administrative records}{17}{section*.7}\protected@file@percent }
\newlabel{data-collected-and-curated-for-analysis}{{4.1}{18}{Data collected and curated for analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data collected and curated for analysis}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Granular and aggregated data}{18}{section.4.2}\protected@file@percent }
\newlabel{granular-and-aggregated-data}{{4.2}{18}{Granular and aggregated data}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nouns}{19}{section.4.3}\protected@file@percent }
\newlabel{nouns}{{4.3}{19}{Nouns}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further reading}{20}{section.4.4}\protected@file@percent }
\newlabel{further-reading}{{4.4}{20}{Further reading}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{20}{section.4.5}\protected@file@percent }
\newlabel{exercises-2}{{4.5}{20}{Exercises}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{5}{21}{Introduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tutorials}{21}{section.5.1}\protected@file@percent }
\newlabel{tutorials}{{5.1}{21}{Tutorials}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practice exercises}{21}{section.5.2}\protected@file@percent }
\newlabel{practice-exercises}{{5.2}{21}{Practice exercises}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An Excel Refresher}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{an-excel-refresher}{{6}{22}{An Excel Refresher}{chapter.6}{}}
\gdef \LT@ii {\LT@entry 
    {2}{332.07002pt}\LT@entry 
    {2}{114.69pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Re-learning Sheets from the ground up}{23}{section.6.1}\protected@file@percent }
\newlabel{re-learning-sheets-from-the-ground-up}{{6.1}{23}{Re-learning Sheets from the ground up}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The spreadsheet grid}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{the-spreadsheet-grid}{{6.1.1}{23}{The spreadsheet grid}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mouse shapes}{23}{subsection.6.1.2}\protected@file@percent }
\newlabel{mouse-shapes}{{6.1.2}{23}{Mouse shapes}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Selecting cells and ranges}{24}{subsection.6.1.3}\protected@file@percent }
\newlabel{selecting-cells-and-ranges}{{6.1.3}{24}{Selecting cells and ranges}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Reading the screen}{25}{subsection.6.1.4}\protected@file@percent }
\newlabel{reading-the-screen}{{6.1.4}{25}{Reading the screen}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Entering data}{25}{subsection.6.1.5}\protected@file@percent }
\newlabel{entering-data}{{6.1.5}{25}{Entering data}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Locking in headings}{25}{subsection.6.1.6}\protected@file@percent }
\newlabel{locking-in-headings}{{6.1.6}{25}{Locking in headings}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Formatting tricks}{25}{subsection.6.1.7}\protected@file@percent }
\newlabel{formatting-tricks}{{6.1.7}{25}{Formatting tricks}{subsection.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces freeze panes\relax }}{26}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Getting started with a dataset}{26}{section.6.2}\protected@file@percent }
\newlabel{getting-started-with-a-dataset}{{6.2}{26}{Getting started with a dataset}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}First steps}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{first-steps}{{6.2.1}{26}{First steps}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interview your data}{27}{subsection.6.2.2}\protected@file@percent }
\newlabel{interview-your-data}{{6.2.2}{27}{Interview your data}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Headings}{27}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{headings}{{6.2.2.1}{27}{Headings}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Unit of analysis}{27}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{unit-of-analysis}{{6.2.2.2}{27}{Unit of analysis}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Row numbers}{27}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{row-numbers}{{6.2.2.3}{27}{Row numbers}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sorting and filtering to find stories}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sorting-and-filtering-to-find-stories}{{7}{28}{Sorting and filtering to find stories}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A sorting miracle}{28}{section.7.1}\protected@file@percent }
\newlabel{a-sorting-miracle}{{7.1}{28}{A sorting miracle}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sorting and filtering as a reporting tool}{28}{section.7.2}\protected@file@percent }
\newlabel{sorting-and-filtering-as-a-reporting-tool}{{7.2}{28}{Sorting and filtering as a reporting tool}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example data}{29}{section.7.3}\protected@file@percent }
\newlabel{example-data}{{7.3}{29}{Example data}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Understanding data types}{29}{section.7.4}\protected@file@percent }
\newlabel{understanding-data-types}{{7.4}{29}{Understanding data types}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces date formats\relax }}{30}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sorting rows}{30}{subsection.7.4.1}\protected@file@percent }
\newlabel{sorting-rows}{{7.4.1}{30}{Sorting rows}{subsection.7.4.1}{}}
\newlabel{adding-fields-to-the-sort}{{7.4.1}{31}{Adding fields to the sort}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding fields to the sort}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Filtering}{31}{subsection.7.4.2}\protected@file@percent }
\newlabel{filtering}{{7.4.2}{31}{Filtering}{subsection.7.4.2}{}}
\newlabel{different-kinds-of-filters}{{7.4.2}{33}{Different kinds of filters}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different kinds of filters}{33}{section*.12}\protected@file@percent }
\newlabel{how-do-i-turn-off-all-of-my-filters}{{7.4.2}{34}{How do I turn off all of my filters}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{How do I turn off all of my filters}{34}{section*.13}\protected@file@percent }
\newlabel{where-is-the-button-to-filter-columns}{{7.4.2}{34}{\texorpdfstring {Where is the button to filter \emph {columns}?}{Where is the button to filter columns?}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Where is the button to filter \emph  {columns}?}{34}{section*.14}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{72.63075pt}\LT@entry 
    {1}{45.82455pt}\LT@entry 
    {2}{49.95331pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formulas in Google Sheets}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{xl-formulas}{{8}{35}{Formulas in Google Sheets}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Formulas in spreadsheets}{35}{section.8.1}\protected@file@percent }
\newlabel{formulas-in-spreadsheets}{{8.1}{35}{Formulas in spreadsheets}{section.8.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{146.99052pt}\LT@entry 
    {1}{299.7695pt}}
