\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modern data journalism}{4}{section.1.1}\protected@file@percent }
\newlabel{modern-data-journalism}{{1.1}{4}{Modern data journalism}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installations}{4}{section.1.2}\protected@file@percent }
\newlabel{installations}{{1.2}{4}{Installations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this book}{5}{section.1.3}\protected@file@percent }
\newlabel{about-this-book}{{1.3}{5}{About this book}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What we'll cover}{5}{section.1.4}\protected@file@percent }
\newlabel{what-well-cover}{{1.4}{5}{What we'll cover}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learn a new way to read}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{start-story}{{2}{7}{Learn a new way to read}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces jelani cobb\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Read like a reporter}{8}{section.2.1}\protected@file@percent }
\newlabel{read-like-a-reporter}{{2.1}{8}{Read like a reporter}{section.2.1}{}}
\newlabel{what-were-the-questions}{{2.1}{8}{What were the questions?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{What were the questions?}{8}{section*.3}\protected@file@percent }
\newlabel{go-beyond-the-numbers}{{2.1}{8}{Go beyond the numbers}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Go beyond the numbers}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reading tips}{9}{section.2.2}\protected@file@percent }
\newlabel{reading-tips}{{2.2}{9}{Reading tips}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyze data for story, not study}{10}{section.2.3}\protected@file@percent }
\newlabel{analyze-data-for-story-not-study}{{2.3}{10}{Analyze data for story, not study}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{12}{section.2.4}\protected@file@percent }
\newlabel{exercises}{{2.4}{12}{Exercises}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Newsroom math}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{start-math}{{3}{13}{Newsroom math}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why numbers?}{13}{section.3.1}\protected@file@percent }
\newlabel{why-numbers}{{3.1}{13}{Why numbers?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overcoming your fear of math}{14}{section.3.2}\protected@file@percent }
\newlabel{overcoming-your-fear-of-math}{{3.2}{14}{Overcoming your fear of math}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Put math in its place}{14}{section.3.3}\protected@file@percent }
\newlabel{put-math-in-its-place}{{3.3}{14}{Put math in its place}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Going further}{15}{section.3.4}\protected@file@percent }
\newlabel{going-further}{{3.4}{15}{Going further}{section.3.4}{}}
\newlabel{tipsheets}{{3.4}{15}{Tipsheets}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Tipsheets}{15}{section*.5}\protected@file@percent }
\newlabel{reading-and-viewing}{{3.4}{15}{Reading and viewing}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Reading and viewing}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{16}{section.3.5}\protected@file@percent }
\newlabel{exercises-1}{{3.5}{16}{Exercises}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{4}{17}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tutorials}{17}{section.4.1}\protected@file@percent }
\newlabel{tutorials}{{4.1}{17}{Tutorials}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practice exercises}{17}{section.4.2}\protected@file@percent }
\newlabel{practice-exercises}{{4.2}{17}{Practice exercises}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Excel Refresher}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{an-excel-refresher}{{5}{18}{An Excel Refresher}{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{332.07002pt}\LT@entry 
    {2}{114.69pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Re-learning Sheets from the ground up}{19}{section.5.1}\protected@file@percent }
\newlabel{re-learning-sheets-from-the-ground-up}{{5.1}{19}{Re-learning Sheets from the ground up}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The spreadsheet grid}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{the-spreadsheet-grid}{{5.1.1}{19}{The spreadsheet grid}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mouse shapes}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{mouse-shapes}{{5.1.2}{19}{Mouse shapes}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Selecting cells and ranges}{20}{subsection.5.1.3}\protected@file@percent }
\newlabel{selecting-cells-and-ranges}{{5.1.3}{20}{Selecting cells and ranges}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reading the screen}{21}{subsection.5.1.4}\protected@file@percent }
\newlabel{reading-the-screen}{{5.1.4}{21}{Reading the screen}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Entering data}{21}{subsection.5.1.5}\protected@file@percent }
\newlabel{entering-data}{{5.1.5}{21}{Entering data}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Locking in headings}{21}{subsection.5.1.6}\protected@file@percent }
\newlabel{locking-in-headings}{{5.1.6}{21}{Locking in headings}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Formatting tricks}{21}{subsection.5.1.7}\protected@file@percent }
\newlabel{formatting-tricks}{{5.1.7}{21}{Formatting tricks}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces freeze panes\relax }}{22}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Getting started with a dataset}{22}{section.5.2}\protected@file@percent }
\newlabel{getting-started-with-a-dataset}{{5.2}{22}{Getting started with a dataset}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First steps}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{first-steps}{{5.2.1}{22}{First steps}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interview your data}{23}{subsection.5.2.2}\protected@file@percent }
\newlabel{interview-your-data}{{5.2.2}{23}{Interview your data}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Headings}{23}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{headings}{{5.2.2.1}{23}{Headings}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Unit of analysis}{23}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{unit-of-analysis}{{5.2.2.2}{23}{Unit of analysis}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Row numbers}{23}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{row-numbers}{{5.2.2.3}{23}{Row numbers}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sorting and filtering to find stories}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sorting-and-filtering-to-find-stories}{{6}{24}{Sorting and filtering to find stories}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A sorting miracle}{24}{section.6.1}\protected@file@percent }
\newlabel{a-sorting-miracle}{{6.1}{24}{A sorting miracle}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sorting and filtering as a reporting tool}{24}{section.6.2}\protected@file@percent }
\newlabel{sorting-and-filtering-as-a-reporting-tool}{{6.2}{24}{Sorting and filtering as a reporting tool}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example data}{25}{section.6.3}\protected@file@percent }
\newlabel{example-data}{{6.3}{25}{Example data}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Understanding data types}{25}{section.6.4}\protected@file@percent }
\newlabel{understanding-data-types}{{6.4}{25}{Understanding data types}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces date formats\relax }}{26}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sorting rows}{26}{subsection.6.4.1}\protected@file@percent }
\newlabel{sorting-rows}{{6.4.1}{26}{Sorting rows}{subsection.6.4.1}{}}
\newlabel{adding-fields-to-the-sort}{{6.4.1}{27}{Adding fields to the sort}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding fields to the sort}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Filtering}{27}{subsection.6.4.2}\protected@file@percent }
\newlabel{filtering}{{6.4.2}{27}{Filtering}{subsection.6.4.2}{}}
\newlabel{different-kinds-of-filters}{{6.4.2}{29}{Different kinds of filters}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different kinds of filters}{29}{section*.10}\protected@file@percent }
\newlabel{how-do-i-turn-off-all-of-my-filters}{{6.4.2}{30}{How do I turn off all of my filters}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{How do I turn off all of my filters}{30}{section*.11}\protected@file@percent }
\newlabel{where-is-the-button-to-filter-columns}{{6.4.2}{30}{\texorpdfstring {Where is the button to filter \emph {columns}?}{Where is the button to filter columns?}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Where is the button to filter \emph  {columns}?}{30}{section*.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{72.63075pt}\LT@entry 
    {1}{45.82455pt}\LT@entry 
    {2}{49.95331pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formulas in Google Sheets}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{xl-formulas}{{7}{31}{Formulas in Google Sheets}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formulas in spreadsheets}{31}{section.7.1}\protected@file@percent }
\newlabel{formulas-in-spreadsheets}{{7.1}{31}{Formulas in spreadsheets}{section.7.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{146.99052pt}\LT@entry 
    {1}{299.7695pt}}
